{
  "expo": {
    "name": "VELURA",
    "slug": "velura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07071a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saiprakash77.velura"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07071a"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.saiprakash77.velura",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#a78bfa",
          "androidMode": "default",
          "androidCollapsedTitle": "VELURA"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "gradleVersion": "8.3",
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "./plugins/android-unlock-plugin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "velura",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1638ed56-4c46-4702-b710-5bb83c892916"
      }
    }
  }
}
